http {
    server {
        listen 80;
        server_name hypoxie-admin-xui.duckdns.org;

        location / {
            proxy_pass http://hypoxie-3x-ui:2053/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name hypoxie-xui.duckdns.org;

        location / {
            proxy_pass http://hypoxie-3x-ui:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
