events {}
http {
	server {
		listen 80;
		server_name hypoxie-v-web-pannel.duckdns.org;

		location / {
			proxy_pass http://hypoxie-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name j-v-web-panel.duckdns.org;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name andrey-v-web-panel.duckdns.org;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name hypoxie.duckdns.org;

		return 301 https://adoptapet.ru/cats/;
	}
	server {
		listen 80 default_server;
		server_name _;  # ловит все остальные домены

		return 301 https://adoptapet.ru/cats/;
	}
}
