events {}
http {

	server {
		listen 80;
		location /.well-known/acme-challenge/ {
			root /usr/share/nginx/html/;
		}
		# location / {
		# 	return 301 https://$server_name:443$request_uri;
		# }
	}

	# server {
	# 	listen 443;
	# 	server_name hypoxie.duckdns.org;

	# 	return 301 https://adoptapet.ru/cats/;
	# }

	server {
		listen 443 ssl http2;
		server_name our-web.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/our-web.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/our-web.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	#admin panels
	server {
		listen 442 ssl http2;
		server_name hypoxie-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/hypoxie-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/hypoxie-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://hypoxie-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 442 ssl http2;
		server_name j-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/j-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/j-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 442 ssl http2;
		server_name andrey-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/andrey-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/andrey-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}