events {}
http {

	server {
		listen 80;
		location / {
			proxy_pass http://localhost:29343;
		}
	}

	server {
		listen 443 ssl http2;
		server_name general-gitea.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/general-gitea.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/general-gitea.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://gitea:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 443 ssl http2;
		server_name our-web.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/our-web.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/our-web.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}

	#admin panels
	server {
		listen 442 ssl http2;
		server_name hypoxie-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/hypoxie-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/hypoxie-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://hypoxie-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 442 ssl http2;
		server_name j-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/j-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/j-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
		listen 442 ssl http2;
		server_name andrey-v-web-panel.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/andrey-v-web-panel.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/andrey-v-web-panel.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://jorj-3x-ui:2053/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
	 	listen 442 ssl http2;
	 	server_name hypoxie.duckdns.org;

		ssl_certificate /etc/letsencrypt/live/hypoxie.duckdns.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/hypoxie.duckdns.org/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://recruto-test-project:80/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}